# apex_beach_tenis

./: .gitignore  README.md
api/BeachTenis/: BeachTenis.sln
api/BeachTenis/BeachTenis.API/: BeachTenis.API.csproj  DependencyInjectionExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
api/BeachTenis/BeachTenis.API/Controllers/: ArenaController.cs  UserController.cs  WeatherForecastController.cs
api/BeachTenis/BeachTenis.API/Mappers/: MappingProfile.cs
api/BeachTenis/BeachTenis.API/Properties/: launchSettings.json
beach_tenis_app/: README.md  pubspec.yaml
beach_tenis_app/docs/: criar_novas_rotas.md  criar_novas_telas.md  guia_estrutura_flutter.md
beach_tenis_app/lib/: loading_overlay.dart  login_screen.dart  main.dart  navigation.dart  on_generate_route.dart  profile_selection_screen.dart  provider_injections.dart  starter.dart
beach_tenis_app/linux/: CMakeLists.txt  my_application.cc
beach_tenis_app/web/: index.html  manifest.json
beach_tenis_app/windows/: CMakeLists.txt
beach_tenis_server/: package-lock.json  package.json  padronizacao_log.txt  resultado-teste.txt  server.js  test-api.js  test-db.js  test-log.js  test-log.txt  test-server.js  test-simples.js  test-simples2.js  test-tipos.js
beach_tenis_server/config/: database.js
beach_tenis_server/controllers/: alertController.js  dbmController.js
beach_tenis_server/docs/: ddl.md  documentacao_api.md
beach_tenis_server/logs/: .501a0fd0f4443e2b3be5962542a2168debf03c67-audit.json  .f6b2ec9f2371e25160b51ab9a51bfc728658e302-audit.json
beach_tenis_server/middleware/: authMiddleware.js  (+2 more)
(+261 files in other folders)
