{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=bmh22114;Host=170.239.224.236;Port=5434;Database=Dev_beachtenisdb"
    //"DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=beachtenisdb" 
  },
  "JWT": {
    "ValidAudience": "http://localhost:7060",
    "ValidIssuer": "http://localhost:7060",
    "SecretKey": "Beachj6m83Y&0ZvWD[}S/}EnU+d8|£rRL*0Tenis",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
